cd .ssh/
mv gh gh.pub .ssh/
cd .ssh/
ssh -vT git@github.com
ssh -T git@github.com
ssh-add -l -E sha256
$ eval $(ssh-agent -s)
eval $(ssh-agent -s)
ssh-add -l -E sha256
ssh-add -l -E gh.pub
ssh-add ~/.ssh/gh.pub
ssh-add ~/.ssh/gh
cat ~/.ssh/gh
cd .ssh/
$ ssh-keygen -t ed25519-sk -C "arturkanoshin@gmail.com"
ssh-keygen -t ed25519-sk -C "arturkanoshin@gmail.com"
sudo ssh-keygen -t ed25519-sk -C "your_email@example.com"
$ ssh-keygen -t ed25519 -C "arturkanoshin@gmail.com"
ssh-keygen -t ed25519 -C "arturkanoshin@gmail.com"
cat .ssh/id_ed25519
cat .ssh/id_ed25519.pub 
$ ssh-add ~/.ssh/id_ed25519
ssh-add ~/.ssh/id_ed25519
